{
  "name": "pv-bot",
  "version": "1.0.0",
  "description": "Bot application for Payvision bots league",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "build:dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts NODE_ENV=development",
    "start": "npm run build:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelarian/pv-bot.git"
  },
  "author": "Miguel Vela Romera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelarian/pv-bot/issues"
  },
  "homepage": "https://github.com/miguelarian/pv-bot#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5"
  },
  "devDependencies": {
    "@types/node": "^10.11.3",
    "eslint": "^5.6.1",
    "nodemon": "^1.18.4",
    "prettier": "1.14.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "typescript-eslint-parser": "^19.0.2"
  }
}
