{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es6",
    "outDir": "dist",
    "lib": [
      "es2017"
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}